{
  "name": "test-project",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://Sashmolod.github.io/project-site/",
  "scripts": {
    "start": "parcel src/*.html -p 4321",
    "build": "parcel build src/*.html --public-url /project-site/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sashmolod/project-site.git"
  },
  "keywords": [],
  "author": "Alexander <tumba.red.sash@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sashmolod/project-site/issues"
  },
  "dependencies": {
    "basiclightbox": "^5.0.4",
    "modern-normalize": "^1.1.0",
    "parcel-plugin-handlebars": "^0.4.4"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "handlebars": "^4.7.7",
    "handlebars-loader": "^1.7.3",
    "parcel": "^2.6.0",
    "parcel-bundler": "^1.12.5",
    "parcel-reporter-clean-dist": "^1.0.4",
    "parcel-transformer-handlebars": "^1.0.0",
    "parcel-transformer-hbs": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
